{
  "name": "your-project-name",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",  // Если используете nodemon для разработки
    "build": "echo 'no build script' && exit 0"
  },
  "dependencies": {
    // все ваши зависимости
  },
  "devDependencies": {
    "nodemon": "^2.0.0"  // Если используете nodemon
  }
}
